<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
  <title>John Bernier | home </title>
</head>
<body>
  <script>0</script>
  <div class="navbar-fixed-top">
    <span class="home-icon">
      <a href="#home">JB</a>
    </span>
    <div class="center-nav-items float-right">
      <span class="small-headline-span">
        <a href="https://www.github.com/jbernie2">github</a>
      </span>
    </div>
  </div>

  <div class="info container full-screen">
    <div class="about" style="padding-top: 50px;">
      <div class="headline">
        About
      </div>
      <div>
        <div class="row">
          <div class="col-md-12">
            <h2>
              My name is John Bernier and I am a Software Engineer based out of New York City. 
              I am currently seeking full-time employment.
              I have experience with most of the common web technologies (Node, Rails, Angular, PostgreSQL, MongoDB)
              and have more recently learned Haskell and Elm. In my spare time, I enjoy
              writing music, playing guitar, rock climbing, and cooking.
            </h2>
          </div>
        </div>
      </div>
    </div>

    <div class="contact" style="padding-top: 50px;">
      <div class="headline">
        Contact
      </div>
      <div class="row">
        <div class="col-md-12">
          <h2>
            Feel free to email any inqueries to 
            <a href="mailto:john.b.bernier@gmail.com">john.b.bernier@gmail.com,</a>
            or you can find me on
            <a href="https://www.linkedin.com/in/john-bernier-24687aa6">LinkedIn</a>
          <h2>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
